sixsenses/src/main/resources/application.yml (before)

#port
server:
  port: 8089

spring:
  security:
    oauth2:
      client:
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            # Access Token 요청 URL
            token-uri: https://nid.naver.com/oauth2.0/token
            # 사용자 정보 조회 URL
            user-info-uri: https://openapi.naver.com/v1/nid/me
            # 응답받은 사용자 정보 중 사용자 이름이 무엇인지 담겨있는 JSON Key
            user-name-attribute: response
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

        registration:
          kakao:
            client-id: d855b3bdf0b23a9f7f7b45ed4da47317
            client-secret: q8QvsV9vwgucB3Jet0i460r0evuCwyIK
            redirect-uri: http://localhost:8089/login/oauth2/code/kakao
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            client-name: Kakao
            scope:
              - profile_nickname
              - profile_image
              - account_email
          naver:
            client-id: s6DVMwODRPAhXl2h_RZX
            client-secret: hF0WpvoANC
            # CallbackURL
            redirect-uri: http://localhost:8089/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            client-name: Naver
            # 쓰기로 체크한 권한들 + scope는 꼭 작성 안해도 됨
            scope:
              - name
              - email
              - nickname
              - profile_image
              - mobile

  datasource:
    url: jdbc:mysql://localhost:3306/notice
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: rbtjr123
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
logging:
  level:
    com.likelion.sixsenses: debug

jwt:
  secret: aaaabbbsdifqbvaesoioegwaaaabbbsdifqbvaesoioegwaaaabbbsdifqbvaes

sixsenses/src/main/resources/application.yml (after)

#port
server:
  port: 8089

spring:
  security:
    oauth2:
      client:
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            # Access Token 요청 URL
            token-uri: https://nid.naver.com/oauth2.0/token
            # 사용자 정보 조회 URL
            user-info-uri: https://openapi.naver.com/v1/nid/me
            # 응답받은 사용자 정보 중 사용자 이름이 무엇인지 담겨있는 JSON Key
            user-name-attribute: response
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

        registration:
          kakao:
            client-id: d855b3bdf0b23a9f7f7b45ed4da47317
            client-secret: q8QvsV9vwgucB3Jet0i460r0evuCwyIK
            redirect-uri: http://localhost:8089/login/oauth2/code/kakao
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            client-name: Kakao
            scope:
              - profile_nickname
              - profile_image
              - account_email
          naver:
            client-id: s6DVMwODRPAhXl2h_RZX
            client-secret: hF0WpvoANC
            # CallbackURL
            redirect-uri: http://localhost:8089/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            client-name: Naver
            # 쓰기로 체크한 권한들 + scope는 꼭 작성 안해도 됨
            scope:
              - name
              - email
              - nickname
              - profile_image
              - mobile

  datasource:
    url: jdbc:mysql://localhost:3306/sixsenses
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 12345678
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
logging:
  level:
    com.likelion.sixsenses: debug

jwt:
  secret: aaaabbbsdifqbvaesoioegwaaaabbbsdifqbvaesoioegwaaaabbbsdifqbvaes

sixsenses/src/main/resources/application.yml (diff)
@@ -51,10 +51,10 @@ spring:
               - mobile
 
   datasource:
-    url: jdbc:mysql://localhost:3306/notice
+    url: jdbc:mysql://localhost:3306/sixsenses
     driver-class-name: com.mysql.cj.jdbc.Driver
     username: root
-    password: rbtjr123
+    password: 12345678
   jpa:
     hibernate:
       ddl-auto: update
